<meta charset="UTF-8">
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        html, body {
            height: 100%;
        }

        body {
            text-align: center;
        }

        body:before {
            content: '';
            height: 20%;
            display: inline-block;
            vertical-align: middle;
        }

        button {
            width: 200px;
            background: #1AAB8A;
            color: #fff;
            border: none;
            position: relative;
            height: 60px;
            font-size: 1.6em;
            padding: 0 2em;
            cursor: pointer;
            transition: 800ms ease all;
            outline: white;
        }

        button:hover {
            background: #fff;
            color: #1AAB8A;
        }

        button:before, button:after {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            height: 2px;
            width: 0;
            background: #1AAB8A;
            transition: 400ms ease all;
        }

        button:after {
            right: inherit;
            top: inherit;
            left: 0;
            bottom: 0;
        }

        button:hover:before, button:hover:after {
            width: 100%;
            transition: 800ms ease all;
        }

    </style>
</head>

<body>
<form method="post">

    {% load index %}
    {% csrf_token %}
    <div align="center">
    <input class="input-lg col-xs-2" type="text" name="keyword" value="{{ word }}">
    <input type="submit" value="검색">
    <input type="button" value="처음으로" onclick="location=''"><br><br>
    </div>
    {% if list %}
        {% for url in url %}
            {#            <input type="button" value="dd" onclick="window.open('{{ url }}')"><br>#}
            <button onclick="window.open('{{ url }}')">{{ list|index:forloop.counter0 }}</button><br><br>
        {% endfor %}
    {% endif %}
    <div class="search_list">

    </div>
</form>
<script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
</body>
</html>